<!DOCTYPE html>
<html>

<head>
    <title>个人网站</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 添加样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #333;
            color: white;
        }

        main {
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        .poem {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .poem h2 {
            margin-top: 0;
        }

        .poem p {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>小说网站</h1>
    </header>
    <nav>
        <a href="../index.htm">首页</a>
        <a href="../shici/index.htm">诗词</a>
        <!-- <a href="xiyouji/xiyouji.htm">西游记</a> -->
        <!-- <a href="xiangqin/xiangqin.htm">相亲</a> -->
        <!-- <a href="chifan/eat.htm">吃饭</a> -->
        <!-- <a href="wudao/index.html">跳舞</a> -->
        <a href="../yingyu/index.html">英语</a>
        <a href="../xiaoshuo/index.html">小说</a>




    </nav>
    <main>
        <div class="poem">
            <h2>chapter twenty The boss schedules less work</h2>
            <p>
    
                <a href="https://v3-dy-o.zjcdn.com/cc9b6b0dfa7abfee35b6cf168b1a2c8c/64453541/video/tos/cn/tos-cn-ve-15c001-alinc2/oECzYJ6OhcqQUSfgkdyA70etyhO9BzAGbIAz3Q/?a=6383&ch=10&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&br=559&bt=559&cs=0&ds=3&ft=~MeSYs8Rko-cD12NgXwDG-Uxq6279VF_O5&mime_type=video_mp4&qs=0&rc=aWQ5ZDs6ZGUzM2U6OGc4NUBpM2xnZ2g6ZnN3ajMzNGkzM0BfLy1eYV5eXy4xY15iLzNeYSNgLnNtcjRvLmFgLS1kLS9zcw%3D%3D&l=20230423203802A7E88CB327FE621A40C2&btag=28000&cc=1f">视频</a>

            </p>

        </div>
      



    </main>
    <footer>
        <p>版权所有 &copy; 2023 chat网站</p>
    </footer>
</body>

</html>