<!DOCTYPE html>
<html>

<head>
    <title>个人网站</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 添加样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #333;
            color: white;
        }

        main {
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        .poem {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .poem h2 {
            margin-top: 0;
        }

        .poem p {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>英语网站</h1>
    </header>
    <nav>
        <a href="../index.htm">首页</a>
        <a href="../shici/index.htm">诗词</a>
        <!-- <a href="xiyouji/xiyouji.htm">西游记</a> -->
        <!-- <a href="xiangqin/xiangqin.htm">相亲</a> -->
        <!-- <a href="chifan/eat.htm">吃饭</a> -->
        <!-- <a href="wudao/index.html">跳舞</a> -->
        <a href="../yingyu/index.html">英语</a>
        <a href="../xiaoshuo/index.html">小说</a>






    </nav>
    <main>
        <div class="poem">
            <h2>烧烤 甜点 饮料</h2>
            <p>
                BBQ Dessert Drink<br>
                <a
                    href="https://v3-dy-o.zjcdn.com/ec2d606cd74075ca43c13961f144a22e/644520a1/video/tos/cn/tos-cn-ve-15c001-alinc2/oAUzyEQDkXPUABhFicZA40jAhoCLixCIzgNfej/?a=6383&ch=10&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&br=780&bt=780&cs=0&ds=3&ft=~MeSYs8Rko-cD12NtSPDG-Uxq6279VF_O5&mime_type=video_mp4&qs=0&rc=O2k0ZWU8aWVnZzZoZjk0NkBpamt5djY6Zjo7ajMzNGkzM0BiYjIuNF4xNWAxNl8vYi5eYSNkNm4vcjRnbWVgLS1kLS9zcw%3D%3D&l=202304231911513C2DBEEF01372F1E2C0E&btag=10000&cc=1f">视频</a>

            </p>

        </div>
        <div class="poem">
            <h2>yestoday</h2>
            <p>

                <a
                    href="https://v3-dy-o.zjcdn.com/52321522378f51e54b9dbb5977a978bb/644535a4/video/tos/cn/tos-cn-ve-15c001-alinc2/oUnE9CZpoBHIyQDYRb95AVDAfJiIngRQg4AGek/?a=6383&ch=10&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&br=414&bt=414&cs=0&ds=3&ft=~MeSYs8Rko-cD12Ny2wDG-Uxq6279VF_O5&mime_type=video_mp4&qs=0&rc=OjlkaDo1NjkzaDpoZTU6OkBpMzs3NTQ6ZnQ6ajMzNGkzM0BgLWMvYi0vXi4xXmNhXy0vYSNmNDBycjRfMWVgLS1kLS9zcw%3D%3D&l=20230423204047BE3ABC305C40761EB0F4&btag=28000&cc=1f">视频</a>

            </p>

        </div>
        <div class="poem">
            <h2>积极思考</h2>
            <p>

                <a href="https://v3-dy-o.zjcdn.com/228f60038610ec74be90f25a9457a784/644535bc/video/tos/cn/tos-cn-ve-15c001-alinc2/owknCLif1BVImAe9YAKUFJ0QDIA5g7bQFxbnDr/?a=6383&ch=10&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&br=319&bt=319&cs=0&ds=3&ft=~MeSYs8Rko-cD12Ny2wDG-Uxq6279VF_O5&mime_type=video_mp4&qs=0&rc=Ozc5Nzw2aGloZjRoM2c4N0Bpam83a2Y6Znc5ajMzNGkzM0AwLTNiLWFfNi8xYzMwMTUvYSNpaGNjcjRfbGVgLS1kLS9zcw%3D%3D&l=20230423204047BE3ABC305C40761EB0F4&btag=28000&cc=1f
                ">视频</a>

            </p>

        </div>
        <div class="poem">
            <h2>爬山</h2>
            <p>

                <a href="https://v3-dy-o.zjcdn.com/a063d89ae34c1a2788ea8d606bc6aa9d/6445387e/video/tos/cn/tos-cn-ve-15c001-alinc2/oUHPHQEnICiA2DfeDKhRbAInBBMibRmAn7UkQe/?a=6383&ch=10&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&br=474&bt=474&cs=0&ds=3&ft=~MeSYs8Rko-cD12NVnwDG-Uxq6279VF_O5&mime_type=video_mp4&qs=0&rc=NWQ6aWdmOjU1aDtoOzg7N0BpanBzdjM6Znk7ajMzNGkzM0AzMDNgYWExX2MxX2NiMS1fYSMwc3A2cjRnZ2VgLS1kLS9zcw%3D%3D&l=20230423205105B31DFB9C0C7A051F6E63&btag=28000&cc=1f

                ">视频</a>

            </p>

        </div>




    </main>
    <footer>
        <p>版权所有 &copy; 2023 chat网站</p>
    </footer>
</body>

</html>